:root {
    --primary: #0DB85C;
    --neutral: #F1F6FF;
    --dark: #12202D;
}

* {
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    overflow-y: hidden;
    background-color: var(--neutral);
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

h3 {
    margin-block: 50px 10px;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.3fr;
}

nav {
    color: white;
    background-color: var(--dark);
    height: 100%;
}

.logo {
    width: 200px;
    margin: 20px;
}

.nav-btn-group {
    display: flex;
    flex-direction: column;
    /* padding-block: 20px; */
    gap: 10px;
}

.btn-nav {
    width: 20px;
    padding-inline: 20px;
}

.btn-nav:hover {
    color: var(--primary);
    border-left: solid 2px var(--neutral);
    
}

.btn-nav-active {
    width: 20px;
    padding-inline: 20px;

    color: var(--primary);
    border-left: solid 2px var(--primary);
}

.container {
    padding: 50px;
    overflow-y: scroll;
    background-color: var(--neutral);
}

.container h1 {
    margin-bottom: 50px;
    color: var(--dark);
}

.rev-container {
    display: flex;
    gap: 40px;
}

.rev-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 15px;

    gap: 10px;

    background-color: white;
    border-radius: 18px;
}

.rev-card .label {
    font-size: 80%;
}

.rev-card .icon {
    width: 40px;
}

.rev-card-primary {
    color: white;
    background-color: var(--primary);
}

.stat-container {
    display: flex;
    gap: 20px;
}

.stat-card-dark {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding: 20px;

    color: white;
    background-color: var(--dark);
    border-radius: 18px;
}

.stat-card-dark .title {
    font-size: 120%;
}

.stat-card-dark .value {
    font-size: 200%;
    border-radius: 50%;
    margin-top: 20px;
}

.stat-card-dark .ranking {
    font-size: 80%;
    margin-top: 10px;
}

.stat-card-dark .value-label, .stat-card-dark .ranking-label {
    color: var(--neutral);
    font-size: 70%;
}

.stat-card-neutral {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding: 20px;

    color: var(--dark);
    background-color: white;
    border-radius: 18px;
}

.stat-card-neutral .title {
    font-size: 120%;
}

.stat-card-neutral .value {
    font-size: 200%;
    border-radius: 50%;
    margin-top: 20px;
}

.stat-card-neutral .ranking {
    font-size: 80%;
    margin-top: 10px;
}

.stat-card-neutral .value-label, .stat-card-neutral .ranking-label {
    color: var(--dark);
    font-size: 70%;
}

table {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

th {
    color: var(--dark);
    border-bottom: solid 2px var(--neutral);
}

th, td {
    padding: 15px 10px;
    text-align: center;
}

.ribbon {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    margin-top: 30px;
    margin-inline: 10px;

    padding: 20px;

    height: fit-content;
    background-color: white;
    border-radius: 20px;
}

.ribbon h3 {
    margin: 0;
}

.ribbon .email {
    font-size: 80%;
}

.delivery-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
}

.delivery-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 10px; */

    background-color: var(--neutral);
    border-radius: 18px;
}

.delivery-card .text {  
    margin: 10px;
}

.product {
    font-weight: bold;
}

.card-expand {
    margin-inline: 10px;
    border: none;
    background-color: inherit;
}

.card-expand img {
    width: 30px;
}

.status {
    font-size: 80%;
}

span {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-wrap: nowrap;
}

.units {
    font-size: 50%;
}

.btn-category-group {
    display: flex;
}

.all {
    border-radius: 18px 0 0 18px;
    border-right: solid var(--dark) 1px;
}

.outflow {
    border-radius: 0 18px 18px 0;
    border-left: solid var(--dark) 1px;
}

.btn-category {
    padding: 10px 15px;
    background-color: white;
}

.btn-sort-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-block: 15px;
}

.btn-sort {
    border: none;
    padding: 10px 15px;

    color: white;
    background-color: var(--dark);
    border-radius: 18px;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
    padding: 20px;

    color: var(--neutral);
    background-color: var(--dark);
    border-radius: 18px;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: bold;
}

.type {
    padding: 10px 15px;
    color: var(--dark);
    background-color: var(--primary);
    border-radius: 18px;
}

.label-desc {
    font-weight: bold;
    font-size: 90%;
}


.tracker-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tracker-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
    padding: 20px;

    color: var(--neutral);
    background-color: var(--dark);
    border-radius: 18px;
}

.type {
    padding: 10px 15px;
    color: var(--dark);
    background-color: var(--primary);
    border-radius: 18px;
}

.tracker-card .status {
    font-size: 100%;
}